/* eslint-disable no-tabs */
import React from 'react';

const NotFavIcon = () => (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    x="0px"
    y="0px"
    viewBox="0 0 40 40"
    enableBackground="new 0 0 40 40"
    xmlSpace="preserve"
  >
    <path d="M29.387,34.986c-0.145,0-0.289-0.037-0.416-0.112L20,29.544l-8.977,5.33c-0.124,0.075-0.267,0.112-0.412,0.112
	c-0.174,0-0.34-0.053-0.481-0.158c-0.262-0.191-0.383-0.521-0.307-0.84l2.389-10l-7.926-6.717c-0.251-0.213-0.348-0.554-0.246-0.866
	c0.101-0.313,0.377-0.532,0.704-0.56l10.45-0.862l4.062-9.479C19.383,5.208,19.675,5.014,20,5.014c0.324,0,0.617,0.194,0.746,0.493
	l4.06,9.477l10.45,0.862c0.329,0.028,0.605,0.247,0.706,0.56c0.1,0.314,0.003,0.653-0.248,0.864l-7.928,6.719l2.389,10.002
	c0.076,0.316-0.046,0.646-0.309,0.838C29.725,34.934,29.559,34.986,29.387,34.986L29.387,34.986z M16.489,16.069
	c-0.117,0.277-0.377,0.464-0.677,0.488l-8.986,0.742l6.813,5.773c0.232,0.199,0.334,0.508,0.264,0.807l-2.06,8.624l7.744-4.599
	c0.123-0.073,0.266-0.113,0.412-0.113s0.289,0.04,0.412,0.113l7.742,4.599l-2.06-8.624c-0.071-0.299,0.029-0.607,0.265-0.807
	l6.814-5.773l-8.988-0.742c-0.3-0.024-0.56-0.211-0.677-0.486L20,7.882L16.489,16.069z"
    />
  </svg>
);

export default NotFavIcon;
